org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
org.gradle.caching=true

loom_version = 1.6.+

mod_version = 2.3.5

# https://fabricmc.net/develop
minecraft_version = 1.20.1
minecraft_dependency = =1.20.1
loader_version = 0.15.7
fabric_api_version = 0.91.0+1.20.1

# Mixin Extra's
# https://github.com/LlamaLad7/MixinExtras
# If set to 'none' Mixin Extra's will not be JiJ'd and Porting Lib will use whatever version fabric loader bundles
# ! Currently we use 0.4.0-beta.2 for @WrapMethod
mixin_extras_version = 0.4.0-beta.2

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 23
# https://parchmentmc.org/docs/getting-started
parchment_version = none

# dev env mods

# https://maven.vram.io/io/vram/frex-fabric/
frex_version = 20.1.345
# https://modrinth.com/mod/modmenu
modmenu_version = 7.0.0
