org.gradle.jvmargs=-Xmx4G

maven_group = io.github.fabricators_of_create
archives_base_name = porting_lib
# is filled in at build
mod_version = 1.2.<patch>-beta

# https://fabricmc.net/develop
minecraft_version = 1.18.2
loader_version = 0.15.7
fabric_version = 0.77.0+1.18.2
serialization_hooks_version = 0.3.23

forge_tags_version = 2.1

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 26
# https://parchmentmc.org/docs/getting-started
parchment_version = 2022.11.06

# dev env mods

# https://modrinth.com/mod/lithium
lithium_version = mc1.18.2-0.7.9
# https://modrinth.com/mod/iris
iris_version = 1.18.x-v1.2.2
# https://www.curseforge.com/minecraft/mc-mods/the-one-probe-fabric/files
top_version = 1.18-5.1.0
# https://modrinth.com/mod/modmenu
modmenu_version = 3.1.0
# https://modrinth.com/mod/vmp-fabric
vmp_version = 0.2.0+beta.3.17+1.18.2

wtf_gradle=$class_5124
wtf_gradle2=$class_56
