org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation = true

maven_group = io.github.fabricators_of_create
archives_base_name = porting_lib
# is filled in at build
mod_version = 2.1.<patch>

# https://fabricmc.net/develop
minecraft_version = 1.19.2
loader_version = 0.14.19
fabric_version = 0.77.0+1.19.2

serialization_hooks_version = 0.3.26
mixin_extras_version = 0.2.0-beta.6

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 22
# https://parchmentmc.org/docs/getting-started
parchment_version = 2022.11.27

# dev env mods

# https://modrinth.com/mod/lithium
lithium_version = mc1.19.2-0.10.0
# https://modrinth.com/mod/iris
iris_version = 1.19.x-v1.4.0
# https://www.curseforge.com/minecraft/mc-mods/the-one-probe-fabric/files
top_version = 1.19-6.2.0
# https://modrinth.com/mod/modmenu
modmenu_version = 4.0.6
# https://modrinth.com/mod/vmp-fabric
vmp_version = 0.2.0+beta.7.0+1.19.2
