org.gradle.jvmargs=-Xmx6G
# causes race conditions with JiJ
org.gradle.parallel=false
fabric.loom.multiProjectOptimisation = true

maven_group = io.github.fabricators_of_create
archives_base_name = porting_lib
# is filled in at build
mod_version = 2.1.<patch>

# https://fabricmc.net/develop
minecraft_version = 1.20.2
minecraft_semantic_version = 1.20.2
loader_version = 0.14.24
fabric_version = 0.90.4+1.20.2

mixin_extras_version = 0.2.0-rc.2

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = none
# https://parchmentmc.org/docs/getting-started
parchment_version = none

# dev env mods

# https://maven.vram.io/io/vram/frex-fabric/
frex_version = 20.2.345
# https://maven.vram.io/io/vram/canvas-fabric/
canvas_version = 20.2.2628
# https://modrinth.com/mod/lithium
lithium_version = mc1.19.4-0.11.1
# https://modrinth.com/mod/iris
iris_version = 1.6.10+1.20.2
# https://modrinth.com/mod/modmenu
modmenu_version = 8.0.0
# https://modrinth.com/mod/vmp-fabric
vmp_version = 0.2.0+beta.7.93+1.20
