org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
org.gradle.caching=true
fabric.loom.multiProjectOptimisation = true

loom_version = 1.4.+

mod_version = 2.2.8-beta.5

# https://fabricmc.net/develop
minecraft_version = 1.20.1
minecraft_dependency = =1.20.1
loader_version = 0.15.7
fabric_version = 0.86.1+1.20.1

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 1
# https://parchmentmc.org/docs/getting-started
parchment_version = none

# dev env mods

# https://maven.vram.io/io/vram/frex-fabric/
frex_version = 20.1.345
# https://modrinth.com/mod/modmenu
modmenu_version = 7.0.0
